"use client";

import { Product } from "@/types";
import {
  ShoppingCart,
  Gift,
  Truck,
  ShieldCheck,
  BadgeCheck,
  ChevronDown,
  ChevronUp,
} from "lucide-react";
import { Button } from "./ui/button";
import { ToggleGroup, ToggleGroupItem } from "@/components/ui/toggle-group";
import { useState, useEffect, MouseEventHandler } from "react";
import { motion } from "framer-motion";
import useCart from "@/hooks/use-cart";
import { toast } from "sonner";

interface InfoProps {
  data: Product;
}

const Info: React.FC<InfoProps> = ({ data }) => {
  const [expandDesc, setExpandDesc] = useState(false);
  const [openShipping, setOpenShipping] = useState(false);
  const [timeLeft, setTimeLeft] = useState(24 * 60 * 60);
  const [openReturn, setOpenReturn] = useState(false);

  const [quantity, setQuantity] = useState(1); // số lượng sản phẩm

  const cart = useCart();
  const onAddToCart: MouseEventHandler<HTMLButtonElement> = (e) => {
    e.stopPropagation();
    cart.addItem({
      ...data,
      quantity,
    });
    toast.success(`${quantity} item(s) added to cart.`);
  };

  useEffect(() => {
    const interval = setInterval(() => {
      setTimeLeft((prev) => (prev > 0 ? prev - 1 : 0));
    }, 1000);
    return () => clearInterval(interval);
  }, []);

  const formatTime = (t: number) => {
    const hours = Math.floor(t / 3600);
    const minutes = Math.floor((t % 3600) / 60);
    const seconds = t % 60;
    return `${hours.toString().padStart(2, "0")}:${minutes
      .toString()
      .padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;
  };

  const formatVND = (value: number) => {
    return value.toLocaleString("vi-VN") + " ₫";
  };

  const totalPrice = data.price * quantity; // giá tổng theo số lượng

  return (
    <div className="space-y-6 p-6 rounded-2xl bg-white shadow-[0_0_30px_rgba(0,0,0,0.06)]">
      {/* Title */}
      <div>
        <h1 className="text-3xl font-bold text-gray-900">{data.name}</h1>
      </div>

      {/* Price + Quantity */}
      <div className="flex flex-col gap-3">
        <div className="flex items-end gap-3">
          <p className="text-3xl font-semibold text-gray-900">
            {formatVND(totalPrice)}
          </p>
          {data.originalPrice && data.originalPrice > data.price && (
            <p className="text-lg text-gray-500 line-through">
              {formatVND(data.originalPrice * quantity)}
            </p>
          )}
        </div>

        {/* Buttons tăng giảm số lượng */}
        <div className="flex items-center gap-2">
          <Button
            onClick={() =>
              setQuantity((prev) => (prev > 1 ? prev - 1 : 1))
            }
            className="w-10 h-10 flex justify-center items-center"
          >
            -
          </Button>
          <span className="text-lg font-medium">{quantity}</span>
          <Button
            onClick={() => setQuantity((prev) => prev + 1)}
            className="w-10 h-10 flex justify-center items-center"
          >
            +
          </Button>
        </div>
      </div>

      {/* Buttons Add to Cart / Buy Now */}
      <div className="flex gap-3">
        <Button
          onClick={onAddToCart}
          className="flex-1 flex items-center gap-2"
        >
          <ShoppingCart className="w-4 h-4" />
          Add to Cart
        </Button>

        <Button className="flex-1 bg-orange-600 hover:bg-orange-700">
          Buy Now
        </Button>
      </div>

      {/* Thực ra các phần còn lại giữ nguyên */}
      {/* ... giữ nguyên toàn bộ phần mô tả, color, size, chính sách ... */}
    </div>
  );
};

export default Info;
